create schema hr;
go

CREATE TABLE hr.dept 
(	deptno int not null primary key, 
	dname varchar(20), 
	loc varchar(13)
);
go
Insert into hr.dept (deptno,dname,loc) values (10,'ACCOUNTING','NEW YORK');
go
Insert into hr.dept (deptno,dname,loc) values (20,'RESEARCH','DALLAS');
go
Insert into hr.dept (deptno,dname,loc) values (30,'SALES','CHICAGO');
go
Insert into hr.dept (deptno,dname,loc) values (40,'OPERATIONS','BOSTON');
go

CREATE TABLE hr.emp
(	empno int not null primary key, 
	ename varchar(12), 
	job varchar(10), 
	mgr int, 
	hiredate date, 
	sal int, 
	comm decimal(7,2), 
	deptno int not null
	foreign key references hr.dept(deptno)
);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7566,'JONES','MANAGER',7839,'1981-04-02',2975,null,20);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,null,30);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,null,10);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,null,20);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7839,'KING','PRESIDENT',null,'1981-11-17',5000,null,10);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7876,'ADAMS','CLERK',7788,'1987-05-23',1100,null,20);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7900,'JAMES','CLERK',7698,'1981-12-03',950,null,30);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7902,'FORD','ANALYST',7566,'1981-12-03',3000,null,20);
go
Insert into hr.EMP (EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO) 
values (7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);
go

CREATE TABLE hr.bonus 
(	ename VARCHAR(10), 
	job VARCHAR(9), 
	sal int, 
	comm int
);
go
CREATE TABLE hr.salgrade
(	grade int, 
	losal int, 
	hisal int
);
go
Insert into hr.salgrade (grade,losal,hisal) values (1,700,1200);
go
Insert into hr.salgrade (grade,losal,hisal) values (2,1201,1400);
go
Insert into hr.salgrade (grade,losal,hisal) values (3,1401,2000);
go
Insert into hr.salgrade (grade,losal,hisal) values (4,2001,3000);
go
Insert into hr.salgrade (grade,losal,hisal) values (5,3001,9999);
go